spring.datasource.url=jdbc:mysql://localhost:3306/pchars?useSSL=false
spring.datasource.username=root
spring.datasource.password=1Lynxes0

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.hibernate.ddl-auto = update
